[33mcommit 79fd14b7f1f6e39c98b9d4704a0ebd7add6c63fe[m
Author: Dev-Tams <tammyalemu@gmail.com>
Date:   Sat Dec 30 02:10:03 2023 +0100

    added files

[1mdiff --git a/Core/Response.php b/Core/Response.php[m
[1mnew file mode 100644[m
[1mindex 0000000..fd543d5[m
[1m--- /dev/null[m
[1m+++ b/Core/Response.php[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mclass Response{[m
[32m+[m[32m    const NOT_FOUND = 404;[m
[32m+[m[32m    //const FORBIDDEN = 403;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Core/routes.php b/Core/routes.php[m
[1mnew file mode 100644[m
[1mindex 0000000..8c3a719[m
[1m--- /dev/null[m
[1m+++ b/Core/routes.php[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?php[m
[32m+[m[32mreturn [[m
[32m+[m[32m    '/' => 'controller/index.php',[m
[32m+[m[32m    '/signup' => 'controller/signup.php'[m
[32m+[m[41m   [m
[32m+[m[32m];[m
\ No newline at end of file[m
[1mdiff --git a/Public/.gitignore b/Public/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..13906e8[m
[1m--- /dev/null[m
[1m+++ b/Public/.gitignore[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m# Ignore directories[m
[32m+[m[32mCore/[m
[32m+[m[32mcontroller/[m
[32m+[m[32mviews/[m
[32m+[m
[32m+[m[32m# Ignore specific files[m
[32m+[m[32mback.php[m
[32m+[m[32mfunction.php[m
[32m+[m[32mrouter.php[m
[1mdiff --git a/Public/css/icons - Shortcut.lnk b/Public/css/icons - Shortcut.lnk[m
[1mnew file mode 100644[m
[1mindex 0000000..41266a2[m
Binary files /dev/null and b/Public/css/icons - Shortcut.lnk differ
[1mdiff --git a/Public/css/icons/cancel.svg b/Public/css/icons/cancel.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..8dfd110[m
[1m--- /dev/null[m
[1m+++ b/Public/css/icons/cancel.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="24" fill="#878787"><path d="m336-280 144-144 144 144 56-56-144-144 144-144-56-56-144 144-144-144-56 56 144 144-144 144 56 56ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>[m
\ No newline at end of file[m
[1mdiff --git a/Public/css/icons/cool-background (1).png b/Public/css/icons/cool-background (1).png[m
[1mnew file mode 100644[m
[1mindex 0000000..9b5c3e6[m
Binary files /dev/null and b/Public/css/icons/cool-background (1).png differ
[1mdiff --git a/Public/css/icons/cool-background.png b/Public/css/icons/cool-background.png[m
[1mnew file mode 100644[m
[1mindex 0000000..eb6f905[m
Binary files /dev/null and b/Public/css/icons/cool-background.png differ
[1mdiff --git a/Public/css/icons/cool-background.svg b/Public/css/icons/cool-background.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..8339755[m
[1m--- /dev/null[m
[1m+++ b/Public/css/icons/cool-background.svg[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<svg class="topography-shape js-shape" width="1200px" height="580px" viewBox="0 0 1200 580" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">[m
[32m+[m[32m      <path d="M734.567 34.372c-28.692 61.724-23.266 100.422 16.275 116.094 59.313 23.508 200.347 32.911 259.299 83.906 58.95 50.994 238.697 11.572 269.438-75.95C1310.32 70.9 1365.669-64 1073.808-64c-194.576 0-307.654 32.79-339.24 98.372h-.001z" fill="#FFFA72" fill-rule="nonzero"></path>[m
[32m+[m[32m    <path d="M734.567 34.372c-28.692 61.724-23.266 100.422 16.275 116.094 59.313 23.508 200.347 32.911 259.299 83.906 58.95 50.994 238.697 11.572 269.438-75.95C1310.32 70.9 1365.669-64 1073.808-64c-194.576 0-307.654 32.79-339.24 98.372h-.001z" fill="#FFFA72" fill-rule="nonzero" transform="translate(-1800, 60) scale(2.8, 2.8) skewX(30) " style="position: relative; z-index: 0; fill: rgb(199, 225, 243);"></path><path d="M734.567 34.372c-28.692 61.724-23.266 100.422 16.275 116.094 59.313 23.508 200.347 32.911 259.299 83.906 58.95 50.994 238.697 11.572 269.438-75.95C1310.32 70.9 1365.669-64 1073.808-64c-194.576 0-307.654 32.79-339.24 98.372h-.001z" fill="#FFFA72" fill-rule="nonzero" transform="translate(-1650, 55) scale(2.65, 2.65) skewX(27.5) " style="position: relative; z-index: 1; fill: rgb(184, 207, 230);"></path><path d="M734.567 34.372c-28.692 61.724-23.266 100.422 16.275 116.094 59.313 23.508 200.347 32.911 259.299 83.906 58.95 50.994 238.697 11.572 269.438-75.95C1310.32 70.9 1365.669-64 1073.808-64c-194.576 0-307.654 32.79-339.24 98.372h-.001z" fill="#FFFA72" fill-rule="nonzero" transform="translate(-1500, 50) scale(2.5, 2.5) skewX(25) " style="position: relative; z-index: 2; fill: rgb(169, 190, 218);"></path><path d="M734.567 34.372c-28.692 61.724-23.266 100.422 16.275 116.094 59.313 23.508 200.347 32.911 259.299 83.906 58.95 50.994 238.697 11.572 269.438-75.95C1310.32 70.9 1365.669-64 1073.808-64c-194.576 0-307.654 32.79-339.24 98.372h-.001z" fill="#FFFA72" fill-rule="nonzero" transform="translate(-1350, 45) scale(2.3499999999999996, 2.3499999999999996) skewX(22.5) " style="position: relative; z-index: 3; fill: rgb(154, 173, 206);"></path><path d="M734.567 34.372c-28.692 61.724-23.266 100.422 16.275 116.094 59.313 23.508 200.347 32.911 259.299 83.906 58.95 50.994 238.697 11.572 269.438-75.95C1310.32 70.9 1365.669-64 1073.808-64c-194.576 0-307.654 32.79-339.24 98.372h-.001z" fill="#FFFA72" fill-rule="nonzero" transform="translate(-1200, 40) scale(2.2, 2.2) skewX(20) " style="position: relative; z-index: 4; fill: rgb(139, 155, 193);"></path><path d="M734.567 34.372c-28.692 61.724-23.266 100.422 16.275 116.094 59.313 23.508 200.347 32.911 259.299 83.906 58.95 50.994 238.697 11.572 269.438-75.95C1310.32 70.9 1365.669-64 1073.808-64c-194.576 0-307.654 32.79-339.24 98.372h-.001z" fill="#FFFA72" fill-rule="nonzero" transform="translate(-1050, 35) scale(2.05, 2.05) skewX(17.5) " style="position: relative; z-index: 5; fill: rgb(125, 138, 181);"></path><path d="M734.567 34.372c-28.692 61.724-23.266 100.422 16.275 116.094 59.313 23.508 200.347 32.911 259.299 83.906 58.95 50.994 238.697 11.572 269.438-75.95C1310.32 70.9 1365.669-64 1073.808-64c-194.576 0-307.654 32.79-339.24 98.372h-.001z" fill="#FFFA72" fill-rule="nonzero" transform="translate(-900, 30) scale(1.9, 1.9) skewX(15) " style="position: relative; z-index: 6; fill: rgb(110, 121, 169);"></path><path d="M734.567 34.372c-28.692 61.724-23.266 100.422 16.275 116.094 59.313 23.508 200.347 32.911 259.299 83.906 58.95 50.994 238.697 11.572 269.438-75.95C1310.32 70.9 1365.669-64 1073.808-64c-194.576 0-307.654 32.79-339.24 98.372h-.001z" fill="#FFFA72" fill-rule="nonzero" transform="translate(-750, 25) scale(1.75, 1.75) skewX(12.5) " style="position: relative; z-index: 7; fill: rgb(95, 103, 156);"></path><path d="M734.567 34.372c-28.692 61.724-23.266 100.422 16.275 116.094 59.313 23.508 200.347 32.911 259.299 83.906 58.95 50.994 238.697 11.572 269.438-75.95C1310.32 70.9 1365.669-64 1073.808-64c-194.576 0-307.654 32.79-339.24 98.372h-.001z" fill="#FFFA72" fill-rule="nonzero" transform="translate(-600, 20) scale(1.6, 1.6) skewX(10) " style="position: relative; z-index: 8; fill: rgb(80, 86, 144);"></path><path d="M734.567 34.372c-28.692 61.724-23.266 100.422 16.275 116.094 59.313 23.508 200.347 32.911 259.299 83.906 58.95 50.994 238.697 11.572 269.438-75.95C1310.32 70.9 1365.669-64 1073.808-64c-194.576 0-307.654 32.79-339.24 98.372h-.001z" fill="#FFFA72" fill-rule="nonzero" transform="translate(-450, 15) scale(1.45, 1.45) skewX(7.5) " style="position: relative; z-index: 9; fill: rgb(65, 69, 132);"></path><path d="M734.567 34.372c-28.692 61.724-23.266 100.422 16.275 116.094 59.313 23.508 200.347 32.911 259.299 83.906 58.95 50.994 238.697 11.572 269.438-75.95C1310.32 70.9 1365.669-64 1073.808-64c-194.576 0-307.654 32.79-339.24 98.372h-.001z" fill="#FFFA72" fill-rule="nonzero" transform="translate(-300, 10) scale(1.3, 1.3) skewX(5) " style="position: relative; z-index: 10; fill: rgb(50, 51, 119);"></path><path d="M734.567 34.372c-28.692 61.724-23.266 100.422 16.275 116.094 59.313 23.508 200.347 32.911 259.299 83.906 58.95 50.994 238.697 11.572 269.438-75.95C1310.32 70.9 1365.669-64 1073.808-64c-194.576 0-307.654 32.79-339.24 98.372h-.001z" fill="#FFFA72" fill-rule="nonzero" transform="translate(-150, 5) scale(1.15, 1.15) skewX(2.5) " style="position: relative; z-index: 11; fill: rgb(35, 34, 107);"></path></svg>[m
\ No newline at end of file[m
[1mdiff --git a/Public/css/icons/icons8-apple.svg b/Public/css/icons/icons8-apple.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..5bb917d[m
[1m--- /dev/null[m
[1m+++ b/Public/css/icons/icons8-apple.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 30 30" width="30px" height="30px">    <path d="M25.565,9.785c-0.123,0.077-3.051,1.702-3.051,5.305c0.138,4.109,3.695,5.55,3.756,5.55 c-0.061,0.077-0.537,1.963-1.947,3.94C23.204,26.283,21.962,28,20.076,28c-1.794,0-2.438-1.135-4.508-1.135 c-2.223,0-2.852,1.135-4.554,1.135c-1.886,0-3.22-1.809-4.4-3.496c-1.533-2.208-2.836-5.673-2.882-9 c-0.031-1.763,0.307-3.496,1.165-4.968c1.211-2.055,3.373-3.45,5.734-3.496c1.809-0.061,3.419,1.242,4.523,1.242 c1.058,0,3.036-1.242,5.274-1.242C21.394,7.041,23.97,7.332,25.565,9.785z M15.001,6.688c-0.322-1.61,0.567-3.22,1.395-4.247 c1.058-1.242,2.729-2.085,4.17-2.085c0.092,1.61-0.491,3.189-1.533,4.339C18.098,5.937,16.488,6.872,15.001,6.688z"/></svg>[m
\ No newline at end of file[m
[1mdiff --git a/Public/css/icons/icons8-google.svg b/Public/css/icons/icons8-google.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..c0669b3[m
[1m--- /dev/null[m
[1m+++ b/Public/css/icons/icons8-google.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"/><path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"/><path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"/><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"/></svg>[m
\ No newline at end of file[m
[1mdiff --git a/Public/css/icons/visibility_off.svg b/Public/css/icons/visibility_off.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..8b904d6[m
[1m--- /dev/null[m
[1m+++ b/Public/css/icons/visibility_off.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="24" fill="#878787"><path d="m644-428-58-58q9-47-27-88t-93-32l-58-58q17-8 34.5-12t37.5-4q75 0 127.5 52.5T660-500q0 20-4 37.5T644-428Zm128 126-58-56q38-29 67.5-63.5T832-500q-50-101-143.5-160.5T480-720q-29 0-57 4t-55 12l-62-62q41-17 84-25.5t90-8.5q151 0 269 83.5T920-500q-23 59-60.5 109.5T772-302Zm20 246L624-222q-35 11-70.5 16.5T480-200q-151 0-269-83.5T40-500q21-53 53-98.5t73-81.5L56-792l56-56 736 736-56 56ZM222-624q-29 26-53 57t-41 67q50 101 143.5 160.5T480-280q20 0 39-2.5t39-5.5l-36-38q-11 3-21 4.5t-21 1.5q-75 0-127.5-52.5T300-500q0-11 1.5-21t4.5-21l-84-82Zm319 93Zm-151 75Z"/></svg>[m
\ No newline at end of file[m
[1mdiff --git a/Public/css/login.css b/Public/css/login.css[m
[1mnew file mode 100644[m
[1mindex 0000000..d1b7284[m
[1m--- /dev/null[m
[1m+++ b/Public/css/login.css[m
[36m@@ -0,0 +1,385 @@[m
[32m+[m[32mbody{[m
[32m+[m[32m    margin: auto;[m
[32m+[m[32m    min-height: 100%;[m
[32m+[m[32m    margin:auto;[m
[32m+[m[32m    overflow:auto;[m
[32m+[m[32m    background-color: rgb(29, 68, 66);;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmain{[m
[32m+[m[32m    padding: 24px 16px;[m
[32m+[m[32m    margin: 0 16px;[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    border-radius: 8px;[m
[32m+[m[32m    border: 1px solid #e7e9ea;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.header{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m.header h1{[m
[32m+[m[32m    font-size: 30px;[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m    color: #f9fdff;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    font-family: proxima-nova;[m
[32m+[m[32m    margin-bottom: 15px;[m
[32m+[m[32m}[m
[32m+[m[32msection.scan-qr{[m
[32m+[m[32m    display: none;[m
[32m+[m[32m}[m
[32m+[m[32mform{[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m.password{[m
[32m+[m[32m    margin: 15px 20px 15px 0px;[m
[32m+[m[32m}[m
[32m+[m[32m.name-email{[m
[32m+[m[32m    margin: 30px 20px 10px 0px;[m[41m   [m
[32m+[m[32m}[m
[32m+[m[32mlabel{[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    padding-bottom: 4px;[m
[32m+[m[32m    color: #878787;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    font-size: 12px;[m
[32m+[m[32m    font-family: sans-serif;[m
[32m+[m[32m}[m
[32m+[m[32mspan.p-w{[m
[32m+[m[32m   border: 1px solid #878787;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32mspan.p-w:hover{[m
[32m+[m[32m    border: 1px solid #1a8f5c;[m
[32m+[m[32m     width: 100%;[m
[32m+[m[32m     border-radius: 5px;[m
[32m+[m[41m [m
[32m+[m[32m }[m
[32m+[m[32m span.p-w:active{[m
[32m+[m[32m    border: 1px solid #1a8f5c;[m
[32m+[m[32m     width: 100%;[m
[32m+[m[32m     border-radius: 5px;[m
[32m+[m[41m [m
[32m+[m[32m }[m
[32m+[m[32m input#email {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m }[m
[32m+[m[32m input#password{[m
[32m+[m[32m    width: 75%;[m
[32m+[m[32m }[m
[32m+[m[32minput[type=text], input[type=password]{[m
[32m+[m[32m    height: 48px;[m
[32m+[m[32m    /* width: 100%; */[m
[32m+[m[32m    border: 1px;[m
[32m+[m[32m    margin: 0px 10px;[m
[32m+[m[32m    /* padding-left: 12px; */[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[41m [m
[32m+[m[32m}[m
[32m+[m[32minput[type=text], input[type=password]:focus{[m
[32m+[m[32m    border: 1px #1a8f5c;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.submit{[m
[32m+[m[32m    margin-top: 15px;[m
[32m+[m[32m}[m
[32m+[m[32minput[type=submit]{[m
[32m+[m[32m    width: 95%;[m
[32m+[m[32m    height: 48px;[m
[32m+[m[32m    background-color: #131316;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    font-size: inherit;[m
[32m+[m[32m    border-radius: 7px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m}[m
[32m+[m[32minput[type=submit]:hover{[m
[32m+[m[32m    background-color: #222225;[m
[32m+[m[32m}[m
[32m+[m[32m.error{[m
[32m+[m[32m    margin-top: 4px;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    font-weight: 400;[m
[32m+[m[32m    line-height: 20px;[m
[32m+[m[32m    color: #c44749;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.display-error{[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    /* margin-top: 4px; */[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    font-weight: 400;[m
[32m+[m[32m    line-height: 20px;[m
[32m+[m[32m    color: #c44749;[m
[32m+[m[32m    transform: translateY(15%);[m
[32m+[m[32m    transition: transform 0.3s ease-in-out;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#password:focus{[m
[32m+[m[32m    outline: none;[m[41m [m
[32m+[m[32m    text-emphasis-color: green;[m
[32m+[m[32m}[m
[32m+[m[32m#email:focus{[m
[32m+[m[32m    outline: none;[m[41m [m
[32m+[m[32m    text-emphasis-color: #1a8f5c;[m
[32m+[m[32m    text-shadow: #1a8f5c;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.icon {[m
[32m+[m[32m    background-repeat: no-repeat;[m
[32m+[m[32m    background-position: center;[m
[32m+[m[32m    width: 20px;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    margin-right: 5px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m.reveal {[m
[32m+[m[32m    background-image: url('icons/visibility_off.svg');[m
[32m+[m[32m    margin-right: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.forgot-p{[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.forgot-p a{[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    color: #1a8f5c;[m
[32m+[m[32m}[m
[32m+[m[32m.forgot-p a:hover{[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    color: #35358585;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32maside{[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    color: #878787;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32maside p a{[m
[32m+[m[32m    color: #1a8f5c;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.oauth{[m
[32m+[m[32m    margin: 2px 25px 0px 2px;[m
[32m+[m[32m}[m
[32m+[m[32m.other{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    margin-bottom: 20px;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m[32m.oauth span{[m
[32m+[m[32m    margin: 0 25px;[m[41m [m
[32m+[m[32m    font-size: 12px;[m[41m [m
[32m+[m[32m    line-height: 17px;[m[41m [m
[32m+[m[32m    color: #878787;[m
[32m+[m[32m    padding-left: 35px;[m
[32m+[m[32m    border-left-width: 2px;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.oauth span::before{[m
[32m+[m[32m    content: "";[m
[32m+[m[32m    flex: 1;[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    width: 100px;[m
[32m+[m[32m    height: 0.5px;[m
[32m+[m[32m    border: 1px solid #e3e3e3;[m
[32m+[m[32m    margin: 0 5px;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m.oauth span::after{[m
[32m+[m[32m    content: "";[m
[32m+[m[32m    flex: 1;[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    width: 100px;[m
[32m+[m[32m    height: 0.5px;[m
[32m+[m[32m    border: 1px solid #e3e3e3;[m
[32m+[m[32m    margin: 0 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.oauth-btn{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    gap: 16px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.btn-1 {[m
[32m+[m[32m    margin: 0px 0px 0px 20px;[m
[32m+[m[32m    color: #000;[m
[32m+[m[32m    width: 150px;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    background-color: #e3e3e3;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-2 {[m
[32m+[m[32m    margin: 0px 0px 0px 30px;[m
[32m+[m[32m    color: #000;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m    background-color: #e3e3e3;[m
[32m+[m[32m    width: 150px;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-1:hover, .btn-2:hover{[m
[32m+[m[32m   background-color:#878787;[m
[32m+[m[32m}[m
[32m+[m[32mbutton{[m
[32m+[m[32m    background: transparent;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    outline: none;[m
[32m+[m[32m    height: 24px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32msvg{[m
[32m+[m[32m   height: inherit;[m
[32m+[m[32m    padding: 0px 0px 0px 35px;[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m@media (max-width: 500px) {[m
[32m+[m[32m    .oauth{[m
[32m+[m[32m        margin:0%;[m
[32m+[m[32m    }[m
[32m+[m[32m    .oauth span{[m
[32m+[m[32m        margin: 0px 0px 0px 12px;[m
[32m+[m[32m        padding-left: 0%;[m
[32m+[m[32m    }[m
[32m+[m[32m    .btn-2{[m
[32m+[m[32m        margin: auto;[m
[32m+[m[32m        width: 120px;[m
[32m+[m[41m        [m
[32m+[m[32m  }[m
[32m+[m[32m  .btn-1{[m
[32m+[m[32m    margin-right: 4px;[m
[32m+[m[32m    margin-bottom: 4px;[m
[32m+[m[32m    width: 120px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media  (min-width: 650px) and (max-width:1023px) {[m
[32m+[m[32m    body{[m
[32m+[m[32m        /* background: rgb(255,212,13);[m
[32m+[m[32m        background: linear-gradient(90deg, rgba(255,212,13,0.9948354341736695) 0%, rgba(1,191,135,1) 45%, rgba(47,86,88,1) 100%); */[m
[32m+[m[32m        background-image: url("icons/cool-background.png");[m
[32m+[m[32m        /* background-repeat: no-repeat;[m
[32m+[m[32m        background-size: contain; */[m
[32m+[m[41m       [m
[32m+[m[32m    }[m
[32m+[m[32m    .header{[m
[32m+[m[32m        margin-top: 30px;[m
[32m+[m[32m    }[m
[32m+[m[32m    .container{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: space-evenly;[m[41m  [m
[32m+[m[32m   }[m
[32m+[m[32m    main {[m
[32m+[m[32m        background-color: #fff;[m
[32m+[m[32m        border-radius: 8px;[m
[32m+[m[32m        border: 1px solid #e7e9ea;[m
[32m+[m[32m        margin: 0;[m
[32m+[m[32m        width: 424px;[m
[32m+[m[32m        padding: 24px;[m
[32m+[m[32m    }[m
[32m+[m[32m    .delete {[m
[32m+[m[32m        display: none;[m
[32m+[m[32m        background-image: url('icons/cancel.svg');[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m[32m@media (min-width: 1024px) {[m
[32m+[m[32m    body{[m
[32m+[m[32m        /* background: rgb(255,212,13);[m
[32m+[m[32m        background: linear-gradient(90deg, rgba(255,212,13,0.9948354341736695) 0%, rgba(1,191,135,1) 45%, rgba(47,86,88,1) 100%); */[m
[32m+[m[32m        background-image: url("icons/cool-background.png");[m
[32m+[m[32m        /* background-repeat: no-repeat;[m
[32m+[m[32m        background-size: contain; */[m
[32m+[m[41m       [m
[32m+[m[32m    }[m
[32m+[m[32m    .container{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: space-evenly;[m[41m  [m
[32m+[m[32m   }[m
[32m+[m[32m   section.scan-qr{[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    place-items: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[41m   [m
[32m+[m[32m    margin-right: 80px;[m
[32m+[m[32m    width: 420px;[m
[32m+[m[32m    height: 369px;[m
[32m+[m[32m    background: #e7e9ea;[m
[32m+[m[32m    border-radius: 8px;[m
[32m+[m[32m    align-self: center;[m
[32m+[m[32m   }[m
[32m+[m[32m   div#scan-qr{[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m    width: 156px;[m
[32m+[m[32m    margin-top: 45px;[m
[32m+[m[32m    margin-left: 125px;[m
[32m+[m[32m    align-self: center;[m
[32m+[m[32m    height: 156px;[m
[32m+[m[32m    background: #fff;[m
[32m+[m[32m   }[m
[32m+[m[32m   .scan-txt p#txt1{[m
[32m+[m[32m    font-size: 22px;[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m    line-height: 27px;[m
[32m+[m[32m    color: #131316;[m
[32m+[m[32m    margin-bottom: 0px;[m
[32m+[m[32m    font-style: normal;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-family: sans-serif;[m
[32m+[m[32m   }[m
[32m+[m[32m   .scan-txt p#txt2{[m
[32m+[m[32m    margin-top: 0px;[m
[32m+[m
[32m+[m[32m   }[m
[32m+[m[32m   .scan-txt P#txt2 a{[m
[32m+[m[32m    color: #1a8f5c;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    text-emphasis: none;[m
[32m+[m[32m   }[m
[32m+[m[32m    main {[m
[32m+[m[32m        background-color: #fff;[m
[32m+[m[32m        border-radius: 8px;[m
[32m+[m[32m        border: 1px solid #e7e9ea;[m
[32m+[m[32m        margin: 0;[m
[32m+[m[32m        width: 424px;[m
[32m+[m[32m        padding: 24px;[m
[32m+[m[32m    }[m
[32m+[m[32m    .delete {[m
[32m+[m[32m        display: none;[m
[32m+[m[32m        background-image: url('icons/cancel.svg');[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Public/css/sigin-style.css b/Public/css/sigin-style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..aba918e[m
[1m--- /dev/null[m
[1m+++ b/Public/css/sigin-style.css[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32mlabel{[m
[32m+[m[32m    display: unset;[m
[32m+[m[32m    padding-bottom: unset;[m
[32m+[m[32m    color: unset;[m
[32m+[m[32m    overflow: unset;[m
[32m+[m[32m    font-size: unset;[m
[32m+[m[32m    font-family: unset;[m
[32m+[m[32m}[m
[32m+[m[32m.label{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mspan.em-style{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    margin-right: 6px;[m
[32m+[m[32m    justify-content: flex-start;[m
[32m+[m[32m    color: #131316;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m}[m[41m [m
[32m+[m
[32m+[m[32mspan.em-style:active{[m
[32m+[m[32m    border-bottom: 4px solid #119e5f;[m
[32m+[m[32m    cursor:pointer;[m[41m [m
[32m+[m[32m}[m
[32m+[m
[1mdiff --git a/Public/dom.js/login.js b/Public/dom.js/login.js[m
[1mnew file mode 100644[m
[1mindex 0000000..f385d67[m
[1m--- /dev/null[m
[1m+++ b/Public/dom.js/login.js[m
[36m@@ -0,0 +1,85 @@[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m//revealing user password[m
[32m+[m[32m// Get references to the input element and the icon elements[m
[32m+[m
[32m+[m[32mdocument.addEventListener('DOMContentLoaded', function(){[m
[32m+[m[32m    var passwordInput = document.getElementById("password");[m
[32m+[m[32m    var deleteIcon = document.querySelector(".delete");[m
[32m+[m[32m    var revealIcon = document.querySelector(".reveal");[m
[32m+[m[41m    [m
[32m+[m[32m    // Initial state: Password is hidden, delete icon is shown, reveal icon is hidden[m
[32m+[m[32m    passwordInput.type = 'password';[m
[32m+[m[32m    deleteIcon.style.display = 'inline-block';[m
[32m+[m[32m    revealIcon.style.display = 'inline-block'[m
[32m+[m[32m    // Add a click event listener to toggle the icons and password visibility[m
[32m+[m[32m    deleteIcon.addEventListener("click", function () {[m
[32m+[m[32m        passwordInput.value = ''; // Clear the password input[m
[32m+[m[32m    });[m
[32m+[m[41m    [m
[32m+[m[32m    revealIcon.addEventListener("click", function () {[m
[32m+[m[32m        if (passwordInput.type === "password") {[m
[32m+[m[32m            passwordInput.type = "text"; // Reveal the password[m
[32m+[m[32m            deleteIcon.style.visibility = "hidden"; // Hide the "delete" icon[m
[32m+[m[32m            revealIcon.style.display = "inline-block"; // Show the "reveal" icon[m
[32m+[m[32m        } else {[m
[32m+[m[32m            passwordInput.type = "password"; // Hide the password[m
[32m+[m[32m            deleteIcon.style.visibility = "visible"; // Show the "delete" icon[m
[32m+[m[32m            revealIcon.style.display = "inline-block"; // Hide the "reveal" icon[m
[32m+[m[32m        }[m
[32m+[m[32m    });[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m})[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m//BASIC FORM VALIDATION FOR INPUT ONLY[m
[32m+[m
[32m+[m[32mfunction showEror(errorElement, errorMessage) {[m
[32m+[m[32m    document.querySelector("." + errorElement).classList.add("display-error");[m
[32m+[m[32m    document.querySelector("." + errorElement).innerHTML = errorMessage;[m
[32m+[m[32m}[m
[32m+[m[32mfunction clearError() {[m
[32m+[m[32m    var errors = document.querySelectorAll(".error")[m
[32m+[m[32m    for (var error of errors) {[m
[32m+[m[32m        error.classList.remove("display-error");[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mclearError();[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mvar form = document.forms['login-form'];[m
[32m+[m[32mform.onsubmit = function () {[m
[32m+[m[32m    if (form.email.value === "" && form.pass.value==="") {[m
[32m+[m[32m        showEror("email-error", "This field is required");[m
[32m+[m[32m        return false;[m
[32m+[m[32m    }[m[41m [m
[32m+[m[32m    if (form.pass.value === "") {[m
[32m+[m[32m        showEror("pass-error", "This field is required");[m
[32m+[m[32m        return false;[m
[32m+[m[32m    } else {[m
[32m+[m[32m        return true;[m
[32m+[m[32m    }[m[41m [m
[32m+[m[41m    [m
[32m+[m[32m};[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m//LOGIN DISPLAY[m
[32m+[m
[32m+[m[32m//    var login = document.getElementById("login");[m
[32m+[m[32m//    var rotateicon =document.querySelector("rotate")[m
[32m+[m[32m//    login.addEventListener("click", function(){[m
[32m+[m[32m//      this.value= style.opacity="0";[m
[32m+[m[32m//    })[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[1mdiff --git a/Public/index.htm b/Public/index.htm[m
[1mnew file mode 100644[m
[1mindex 0000000..3814a78[m
[1m--- /dev/null[m
[1m+++ b/Public/index.htm[m
[36m@@ -0,0 +1,97 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <link rel="stylesheet" href="/FE/css/login.css">[m
[32m+[m[32m    <link rel="stylesheet" href="css/login.css">[m
[32m+[m[32m    <title>LOGIN</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <style>[m
[32m+[m[32m    </style>[m
[32m+[m[32m        <section class="header">[m
[32m+[m[32m            <header>[m
[32m+[m[32m                <h1> Welcome</h1>[m
[32m+[m[32m            </header>[m
[32m+[m[41m            [m
[32m+[m
[32m+[m[32m        </section>[m
[32m+[m[32m        <div class="container">[m
[32m+[m[41m    [m
[32m+[m[32m        <section class="scan-qr">[m
[32m+[m[32m            <div id="scan-qr">[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="scan-txt">[m
[32m+[m[32m                <p id="txt1">Login with QR code</p>[m
[32m+[m[32m                <p id="txt2">kindly scan code with <a href="#">app</a> for quick login</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </section>[m
[32m+[m[32m        <main class="style-container">[m
[32m+[m[32m            <form action="" method="post" name="login-form">[m
[32m+[m[32m                <div class="name-email">[m
[32m+[m[32m                    <label for="email"> Email / Phone Number</label>[m
[32m+[m[32m                    <span class="p-w">[m
[32m+[m[32m                    <input type="text" name="email" id="email" placeholder="email or phone number" autocomplete="on">[m
[32m+[m[32m                    </span>[m
[32m+[m[32m                    <div class="email-error">[m
[32m+[m[32m                        <!--  -->[m
[32m+[m[32m                    </div>[m
[32m+[m[41m                    [m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <div class="password">[m
[32m+[m[32m                    <label for="password"> Password</label>[m
[32m+[